<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>小昕斗地主</title>
    <link rel="stylesheet" href="./css/card.css">

    <script src="./js/socket.io.js"></script>
    <script src="./build/main.bundle.js"></script>


    <style>
        html
        {
            width: 100%;
            height: 100%;
            font-size: 62.5%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            cursor: pointer;
        }
        body 
        {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #000;
            color: #DDD;
            font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
            position: relative;
        }
        .dipai
        {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            width: 40rem;
            height: 15rem;
            background-color: lightgoldenrodyellow;
        }
        .leftPlayer
        {
            position: absolute;
            top: 20%;
            left: 0%;
            width: 15rem;
            height: 32rem;
            background-color: lightgoldenrodyellow;
        }
        .rightPlayer
        {
            position: absolute;
            top: 20%;
            right: 0%;
            width: 15rem;
            height: 32rem;
            background-color: lightgoldenrodyellow;
        }
        .player
        {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%);
            width: 120rem;
            height: 15rem;
            background-color: lightgoldenrodyellow;
        }
        .mainArea
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -55%);
            width: 100rem;
            height: 40rem;
            background-color: lightgoldenrodyellow;
        }
        .scoreArea
        {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 20rem;
            height: 4rem;
            background-color: lightgoldenrodyellow;
        }
        .timer
        {
            position: absolute;
            top: 2%;
            left: 75%;
            width: 10rem;
            height: 10rem;
            background-color: lightgoldenrodyellow;
        }

        button
        {
            width: 10rem;
            height: 4rem;
            border-radius: 0.5rem;
            background-color: blue;
            outline: none;
            color:white;
            font-size:2rem;
        }

        div[class='card']
        {
            width: 114px;
            height: 176px;
            border-radius: 10px;
            background-image: url('./assets/poker.png');
        }        
       
    </style>
</head>

<body>

    <div class="dipai">
        <p style="color:black; font-size:2rem;">dipai</p>
    </div>
    <div class="leftPlayer">
        <p style="color:black; font-size:2rem;">leftPlayer</p>
    </div>
    <div class="rightPlayer">
        <p style="color:black; font-size:2rem;">rightPlayer</p>
    </div>
    <div class="player">
        <p style="color:black; font-size:2rem;">player</p>
    </div>
    <div class="mainArea">
        <p style="color:black; font-size:2rem;">mainArea</p>
    </div>
    <div class="scoreArea">
        <p style="color:black; font-size:2rem;">scoreArea</p>
    </div>
    <div class="timer">
        <p style="color:black; font-size:2rem;">timer</p>
    </div>

    
</body>

</html>